# Comment lines to be prefixed with '#'
A materials:4
A lights:1
A spheres:0
A triangles:0
A cylinders:0
A cone:1
A Camera :  R x0 y0 z0 D x0 y1 z0 P x0 y-180 z0
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M 1 r255 g127 b60 *0
M 2 r0 g0 b200 *3
M 3 r200 g0 b0 *6
M 3 r255 g255 b255 *5
# Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L (x0 ; y-120 ; z60) r250 g250 b250
#L (x0 ; y-120 ; z150) r255 g255 b255
# Spheres
#S x0 y0 z0 r10 m0
# Triangles
# Cylinders
# Cone
O R x0 y0 z0 P x0 y0 z0 V x0 y0 z1 a40 m3
