CAMERA:
	R: x0 y0 z0
	D: x0 y1 z0
	P: x0 y-200 z0
	U: x0 y0 z1

REFLECTION: 50

AMBIENT: 5

LIGHT:
	P: x50 y-150 z0
	R: 255
	G: 255
	B: 255

MATERIAL:
	R: 0
	G: 200
	B: 0
	S: 0
	*: 6

MATERIAL:
	R: 0
	G: 0
	B: 200
	S: 0
	*: 3

MATERIAL:
	R: 200
	G: 0
	B: 0
	S: 0
	*: 6

MATERIAL:
	R: 255
	G: 255
	B: 255
	S: 0
	*: 10

SPHERE:
	P: x0 y0 z0
	R: 20
	M: 3

CYLINDER:
	R: x0 y0 z45
	P: x0 y0 z0
	V: x1 y0 z0
	r: 10
	M: 0

CYLINDER:
	V x0 y0 z1
	r: 15
	M: 2

CYLINDER:
	R: x0 y45 z45
	P: x0 y0 z0
	V: x0 y0 z1
	r: 5
	M: 1
